<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="ska_physic_simulation/ska_physic_simulation.cbp">
			<Depends filename="ska_audio/ska_audio.cbp" />
			<Depends filename="ska_core/ska_core.cbp" />
			<Depends filename="ska_physic/ska_physic.cbp" />
			<Depends filename="ska_draw/ska_draw.cbp" />
			<Depends filename="external/SDL2_gif/SDL2_gif.cbp" />
			<Depends filename="ska_world/ska_world.cbp" />
		</Project>
		<Project filename="ska_audio/ska_audio.cbp" />
		<Project filename="ska_core/ska_core.cbp" />
		<Project filename="ska_physic/ska_physic.cbp" />
		<Project filename="ska_draw/ska_draw.cbp">
			<Depends filename="external/SDL2_gif/SDL2_gif.cbp" />
		</Project>
		<Project filename="ska_particle/ska_particle.cbp" />
		<Project filename="external/SDL2_gif/SDL2_gif.cbp" />
		<Project filename="ska_core_test/ska_core_test.cbp">
			<Depends filename="ska_core/ska_core.cbp" />
		</Project>
		<Project filename="ska_gui_test/ska_gui_test.cbp">
			<Depends filename="ska_core/ska_core.cbp" />
			<Depends filename="ska_draw/ska_draw.cbp" />
			<Depends filename="ska_gui/ska_gui.cbp" />
		</Project>
		<Project filename="ska_particle_test/ska_particle_test.cbp">
			<Depends filename="ska_core/ska_core.cbp" />
			<Depends filename="ska_draw/ska_draw.cbp" />
			<Depends filename="ska_particle/ska_particle.cbp" />
		</Project>
		<Project filename="ska_gui/ska_gui.cbp" />
		<Project filename="ska_world/ska_world.cbp">
			<Depends filename="ska_core/ska_core.cbp" />
			<Depends filename="ska_physic/ska_physic.cbp" />
			<Depends filename="ska_draw/ska_draw.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
